<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PetStore.Tests" Label="PetStore.Tests" Category="Project" />
    <Node Id="NUnit 3.6.1" Label="NUnit 3.6.1" Category="Package" />
    <Node Id="PetStore" Label="PetStore" Category="Project" />
    <Node Id="Castle.Core 4.0.0" Label="Castle.Core 4.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.0" Label="Microsoft.AspNet.WebApi 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.0" Label="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Moq 4.7.7" Label="Moq 4.7.7" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Swashbuckle 5.2.1" Label="Swashbuckle 5.2.1" Category="Package" />
    <Node Id="Swashbuckle.Core 5.2.1" Label="Swashbuckle.Core 5.2.1" Category="Package" />
    <Node Id="WebActivatorEx 2.2.0" Label="WebActivatorEx 2.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PetStore.Tests" Target="NUnit 3.6.1" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Moq 4.7.7" Target="Castle.Core 4.0.0" Category="Package Dependency" />
    <Link Source="Moq 4.7.7" Target="Castle.Core 4.0.0" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.2.1" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.2.1" Target="WebActivatorEx 2.2.0" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.2.1" Target="Swashbuckle.Core 5.2.1" Category="Package Dependency" />
    <Link Source="Swashbuckle.Core 5.2.1" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="PetStore" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="PetStore" Target="Microsoft.AspNet.WebApi 5.2.0" Category="Installed Package" />
    <Link Source="PetStore" Target="Moq 4.7.7" Category="Installed Package" />
    <Link Source="PetStore" Target="Swashbuckle 5.2.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>